"of0a0","of1a1","of1a1","-1464 -1384 -160"
"of1a1","of1a2","of1a2","960 -224 304"
"of1a1","of1a1","of0a0","-688 3344 32"
"of1a2","of1a2","of1a1","-1344 -2912 128"
"of1a2","of1a3","of1a3","-720 -2920 -1272"
"of1a3","lm_of1a4","of1a4","-808 584 8"
"of1a3","of1a3","of1a2","880 -2024 840"
"of1a4","lm_of1a4","of1a3","-808 584 8"
"of1a4","of1a4b","of1a4b","830 2955 -136"
"of1a4b","of1a4b","of1a4","-560 451 126"
"of1a4b","a4b5","of1a5","-168 -1607 -75"
"of1a5","a4b5","of1a4b","-816 896 -80"
"of1a5","of1a5to5b","of1a5b","1904 -3456 1483"
"of1a5b","of1a5toof1a6","of1a6","-1656 -2920 2582"
"of1a5b","of1a5to5b","of1a5","848 -1872 1488"
"of1a6","of2a1","of2a1","-544 608 -144"
"of1a6","of1a5toof1a6","of1a5b","900 -1900 -102"
"of2a1","of2a1","of1a6","2048 2208 48"
"of2a1","of2a1b","of2a1b","-1536 672 -624"
"of2a1b","of2a2","of2a2","2144 1392 -1384"
"of2a1b","of2a1b","of2a1","-1536 672 -624"
"of2a2","of2a2","of2a1b","-224 -128 440"
"of2a2","of2a3","of2a3","2268 2764 704"
"of2a3","of2a3","of2a2","972 -868 64"
"of2a3","of2a3of2a4","of2a4","-1556 560 112"
"of2a4","of2a4of2a5","of2a5","544 -608 192"
"of2a4","of2a3of2a4","of2a3","-1496 560 112"
"of2a5","of2a5of2a6","of2a6","-256 -304 1248"
"of2a5","of2a4of2a5","of2a4","288 -608 192"
"of2a6","of2a5of2a6","of2a5","352 728 -248"
"of2a6","of2a6of3a1","of3a1","2656 3072 -460"
"of3a1","of3a2","of3a2","-1344 -248 536"
"of3a1","of2a6of3a1","of2a6","448 912 -224"
"of3a1","of3a1b","of3a1b","-1340 -452 536"
"of3a1b","of3a1b","of3a1","1852 948 -712"
"of3a2","of3a4","of3a4","2572 -460 -280"
"of3a2","of3a2","of3a1","2588 -604 -280"
"of3a4","of3a4of3a5","of3a5","-1624 524 72"
"of3a4","of3a4","of3a2","356 612 248"
"of3a5","of3a4of3a5","of3a4","-1624 524 72"
"of3a5","of3a5of3a6","of3a6","-2336 2096 -224"
"of3a6","of3a5of3a6","of3a5","-2336 2096 -224"
"of3a6","of3a6of4a1","of4a1","94 1394 118"
"of4a1","of4a1_to_of4a2_transition","of4a2","-2024 798 360"
"of4a1","of4a1_to_of4a2_transition2","of4a2","-2850 725 424"
"of4a1","of3a6of4a1","of3a6","-570 1794 102"
"of4a2","of4a1_to_of4a2_transition","of4a1","-2024 798 360"
"of4a2","of4a1_to_of4a2_transition2","of4a1","-2850 725 424"
"of4a2","of4a2of4a3_1","of4a3","-852 -2850 500"
"of4a2","of4a2of4a3_2","of4a3","333 -1464 1776"
"of4a3","of4a3_to_of4a4","of4a4","3584 -2952 768"
"of4a3","of4a2of4a3_1","of4a2","-852 -2850 500"
"of4a3","of4a2of4a3_2","of4a2","333 -1464 1776"
"of4a4","of4a4of4a5","of4a5","544 48 108"
"of4a4","of4a4of5a1","of5a1","-344 816 296"
"of4a4","of4a3_to_of4a4","of4a3","-1131 1016 -34"
"of4a5","of4a4of4a5","of4a4","416 48 108"
"of5a1","of5a2","of5a2","848 -1888 112"
"of5a1","of4a4of5a1","of4a4","-1160 896 -840"
"of5a2","of5a2","of5a1","1552 736 240"
"of5a2","of5a3","of5a3","-1184 1824 48"
"of5a3","of5a3","of5a2","-1312 -160 -144"
"of5a3","of5a4","of5a4","-56 -864 72"
"of5a4","of6a1","of6a1","-1804 -3524 -2404"
"of5a4","of5a4","of5a3","-3448 -928 -56"
"of6a1","of6a1","of5a4","-2600 3304 16"
"of6a1","of6a2","of6a2","2668 -1124 16"
"of6a2","of6a2","of6a1","-1812 924 16"
"of6a2","of6a3","of6a3","1888 -2944 -16"
"of6a3","of6a4","of6a4","1960 2016 -112"
"of6a3","of6a3","of6a2","-608 3392 -16"
"of6a4","of6a4","of6a3","-408 2656 208"
"of6a4","of6a4b","of6a4b","-224 1776 56"
"of6a4b","of6a5","of6a5","-2460 -1424 -582"
"of6a4b","of6a4b","of6a4","-224 1776 56"
"of6a5","of6a5","of6a4b","3072 -160 1050"
"of6a5","of7a0","of7a0","1884 -2008 2264"
"of7a0","of7a0","of6a5","288 -2432 -184"