"city1a","tocity1b","city1b","-1680 2312 1544"
"city1b","tocity1b","city1a","1544 792 -3816"
"city1b","tocity2a","city2a","1472 3152 3288"
"city2a","tocity2a","city1b","116 706 -242"
"city2a","tocity2b","city2b","-696 -568 -479"
"city2b","tocity2b","city2a","348 -320 -352"
"city2b","tocity3a","city3a","2740 -3220 -92"
"city3a","tocity3a","city2b","-2216 -1028 -576"
"city3a","city3a3b","city3b","-1657 2690 -399"
"city3b","city3a3b","city3a","166 -2102 1"
"city3b","tomayan","mayan0a","128 640 1024"
"mayan0a","tomayan","city3b","2208 1536 304"
"mayan0a","tomayan0b","mayan0b","-1984 128 -480"
"mayan0b","tomayan0b","mayan0a","-1952 -2839 -480"
"mayan0b","tomayan1","mayan1","376 2138 -564"
"mayan1","tomayan1","mayan0b","-3112 -1766 -784"
"mayan1","tomayan3a","mayan3a","1112 -760 -280"
"mayan3a","tomayan3a","mayan1","984 -1856 -184"
"mayan3a","mayan3ato4","mayan4","-2696 1120 -25"
"mayan4","mayan3ato4","mayan3a","-128 -352 -392"
"mayan4","mayan45a","mayan6","2963 945 -536"
"mayan6","mayan45a","mayan4","-1821 109 -528"
"mayan6","7to8","mayan8","-2184 -120 -848"
"mayan8","7to8","mayan6","1192 -1216 -312"
"mayan8","maya8tocinima1","cinematic1","1408 1920 16"
"cinematic1","maya8tocinima1","mayan8","-448 -2552 112"
"cinematic1","cinimatic1torust1","cinematic2","80 -2520 -336"
"cinematic2","cinimatic1torust1","cinematic1","-1464 -2048 232"
"cinematic2","cinema2torust1","rust1","-1920 -2688 -96"
"rust1","cinema2torust1","cinematic2","2240 1856 448"
"rust1","torust2a","rust2a","1544 280 -368"
"rust2a","torust2a","rust1","872 -2808 -520"
"rust2a","busty_rusty","rust2b","704 -1760 -232"
"rust2b","busty_rusty","rust2a","704 -1760 -232"
"rust2b","torust3a","rust3a","-2720 2496 -88"
"rust3a","torust3a","rust2b","320 944 -800"
"rust3a","to4a","rust4a","-1136 3796 -896"
"rust4a","to4a","rust3a","-2952 -1108 48"
"rust4a","rust4ato4b","rust4b","2368 -832 -264"
"rust4b","rust4ato4b","rust4a","5 68 -181"
"rust4b","rust4bc","rust4c","1344 128 -256"
"rust4c","rust4bc","rust4b","2304 -640 1344"
"rust4c","r4c_r5a","rust5a","-2560 3072 304"
"rust5a","r4c_r5a","rust4c","-128 -1920 696"
"rust5a","to6a","rust6a","-3712 2296 -72"
"rust6a","to6a","rust5a","221 736 -186"
"rust6a","to6b","rust6b","1896 3400 1056"
"rust6b","to6b","rust6a","400 16 -976"
"rust6b","to6c","rust6c","2440 168 -824"
"rust6c","to6c","rust6b","-952 -2744 -448"
"rust6c","torust6d","rust6d","2600 -2776 -144"
"rust6d","torust6d","rust6c","888 -1048 -512"
"rust6d","to7a","rust7a","-1744 3800 -1692"
"rust7a","to7a","rust6d","-586 -1322 60"
"rust7a","to7e","rust7e","-2672 -960 46"
"rust7a","backto7a","rust7e","-2840 -1770 64"
"rust7a","rust7a_b","rust7b","-3372 -20 46"
"rust7b","rust7a_b","rust7a","852 588 46"
"rust7b","7bto7c","rust7c","-256 2432 -504"
"rust7c","7bto7c","rust7b","-544 576 136"
"rust7c","to7d","rust7d","2544 -544 -408"
"rust7d","to7d","rust7c","264 -704 -288"
"rust7d","to8a","rust8a","1376 -344 -112"
"rust7e","to7e","rust7a","1936 1840 -240"
"rust7e","backto7a","rust7a","1512 1140 -96"
"rust8a","to8a","rust7d","-544 48 -784"
"rust8a","rust8a9a","rust9a","1728 -3280 -192"
"rust9a","rust8a9a","rust8a","-2240 -768 256"
"rust9a","mommy","cinematic3","-320 384 800"
"cinematic3","mommy","rust9a","-1984 -736 256"
"cinematic3","cin3tocin4","cinematic4","-2432 -768 128"
"cinematic4","cin3tocin4","cinematic3","-240 -528 -288"
"cinematic4","cin5towest1","west1","-239 -513 -496"
"west1","cin5towest1","cinematic4","3584 -1728 -288"
"west1","west1_2","west2","1727 1987 -1103"
"west2","west1_2","west1","1432 -576 1656"
"west2","west2_3","west3a","-2132 -1495 -969"
"west3a","west2_3","west2","1718 -135 1373"
"west3a","west3a_3b","west3b","-1943 1258 -58"
"west3b","west3a_3b","west3a","598 1596 -54"
"west3b","west3change","west4a","-795 3314 579"
"west4a","west3change","west3b","1648 -2576 560"
"west4a","land1","west4b","-2080 -2256 400"
"west4b","land1","west4a","-160 1248 -536"
"west4b","towest5","west5b","240 -2256 -576"
"west5b","towest5","west4b","-3376 -2056 -496"
"west5b","west5b6a","west6a","1213 2399 -560"
"west6a","west5b6a","west5b","-2667 -2633 -88"
"west6a","west6a6b","west6b","-1041 1880 -196"
"west6b","west6a6b","west6a","1971 -3640 -736"
"west6b","west6b6c","west6c","-2689 -2709 -517"
"west6c","west6b6c","west6b","-2653 3081 -148"
"west6c","west6ctod","west6d","-440 2282 -192"
"west6d","west6ctod","west6c","-848 -1915 -640"
"west6d","west6d6e","west6e","-1328 1856 -528"
"west6e","west6d6e","west6d","-448 208 -480"
"west6e","torebx","rebar0a","568 1616 -720"
"rebar0a","torebx","west6e","-688 -940 24"
"rebar0a","toreb0","rebar0b","592 -432 72"
"rebar0b","toreb0","rebar0a","256 -384 -152"
"rebar0b","toreb1","rebar2a","-112 -888 -1552"
"rebar2a","toreb1","rebar0b","928 416 -232"
"rebar2a","toreb2b","rebar2b","360 -448 -424"
"rebar2a","toreb2i","rebar2i","-296 -776 -184"
"rebar2a","rebar2anew","rebar2l","928 352 -232"
"rebar2b","toreb2b","rebar2a","-80 1456 -240"
"rebar2b","toreb3e","rebar3e","32 -304 -224"
"rebar2c","toreb2c","rebar3e","580 152 -256"
"rebar2c","toreb2g","rebar2g","1732 624 -288"
"rebar2d","toreb2e","rebar2e","-888 -120 -284",
"rebar2d","toreb2d","rebar2j","436 1976 96"
"rebar2d","toreb2e","rebar2k","-888 -120 -284"
"rebar2e","toreb2e","rebar2d","1040 -2448 560"
"rebar2e","toreb2h","rebar2h","1584 -1384 344"
"rebar2f","fridge","rebar2i","1264 -1008 -456"
"rebar2g","toreb2g","rebar2c","524 376 -288"
"rebar2g","toreb2j","rebar2j","2608 -224 -540"
"rebar2h","toreb2h","rebar2e","1528 -1080 344"
"rebar2h","toreb2h","rebar2k","1528 -1080 344"
"rebar2i","toreb2i","rebar2a","1176 1176 -344"
"rebar2i","fridge","rebar2f","960 -888 -616"
"rebar2i","toreb3b","rebar3b","-652 -1716 -740"
"rebar2j","toreb2d","rebar2d","260 2192 96"
"rebar2j","toreb2j","rebar2g","912 2472 352"
"rebar2k","toreb2h","rebar2h","1584 -1384 344"
"rebar2k","toreb2e","rebar2l","1040 -2448 560"
"rebar2l","toreb2anew","rebar2a","440 2968 8"
"rebar2l","toreb2e","rebar2k","-928 -1048 -284"
"rebar3b","toreb3b","rebar2i","720 -464 36"
"rebar3b","toreb3d","rebar3d","1392 1457 -860"
"rebar3d","toreb3d","rebar3b","56 -1104 -648"
"rebar3d","toend1","end1","-680 -128 -1312"
"rebar3e","toreb2c","rebar2c","-140 856 -256"
"rebar3e","toreb3e","rebar2b","1493 -844 176"
"end1","toend1","rebar3d","-1440 -2468 -672"
"end1","end1toend2","end2","-3264 3264 128"
"end2","end1toend2","end1","-1152 2688 320"
