"ba_tram1","tram1_tram2","ba_tram2","-1120 192 112"
"ba_tram2","tram1_tram2","ba_tram1","-864 848 2320"
"ba_tram2","tram2_tram3","ba_tram3","2752 -784 2288"
"ba_tram3","tram2_tram3","ba_tram2","3232 1052 2288"
"ba_tram3","tram3_security1","ba_security1","-1760 3008 616"
"ba_security1","tram3_security1","ba_tram3","-1120 3008 642"
"ba_security1","sec1_sec2","ba_security2","-1016 2584 488"
"ba_security2","sec1_sec2","ba_security1","-1016 2680 488"
"ba_security2","sec2_maint","ba_maint","-1448 2052 488"
"ba_maint","sec2_maint","ba_security2","-1448 2052 488"
"ba_maint","maint_to_elevator","ba_elevator","1256 -2020 552"
"ba_elevator","maint_to_elevator","ba_maint","-1560 748 3128"
"ba_elevator","elevator_canal1","ba_canal1","-424 984 372"
"ba_canal1","elevator_canal1","ba_elevator","2200 300 -32"
"ba_canal1","ba_canal1b","ba_canal1b","-840 -216 -48"
"ba_canal1b","ba_canal1b","ba_canal1","376 -152 -48"
"ba_canal1b","ba_canal2","ba_canal2","-1760 2048 -176"
"ba_canal2","ba_canal2","ba_canal1b","1696 224 208"
"ba_canal2","ba_canal2_2","ba_canal3","-2192 864 320"
"ba_canal2","ba_canal3","ba_canal3","464 -1344 672"
"ba_canal2","ba_canal2_ba_yard1","ba_yard1","-192 2000 512"
"ba_canal3","ba_canal2_2","ba_canal2","1456 2528 752"
"ba_canal3","ba_canal3","ba_canal2","1296 -352 672"
"ba_yard1","ba_canal2_ba_yard1","ba_canal2","-3296 -3344 -768"
"ba_yard1","yard1_yard2","ba_yard2","208 -2348 -528"
"ba_yard2","yard1_yard2","ba_yard1","208 -2188 -528"
"ba_yard2","yard2_yard3a","ba_yard3a","2032 -800 -488"
"ba_yard3a","yard2_yard3a","ba_yard2","1328 -1504 -488"
"ba_yard3a","yard3a_yard3b","ba_yard3b","592 -448 -488"
"ba_yard3b","yard3a_yard3b","ba_yard3a","592 -448 -488"
"ba_yard3b","yard3b_yard3","ba_yard3","1088 924 -160"
"ba_yard3","yard3b_yard3","ba_yard3b","1088 924 -160"
"ba_yard3","yard3_yard4","ba_yard4","2063 1632 -264"
"ba_yard3","yard3_teleport1","ba_teleport1","1720 1576 -328"
"ba_yard4","yard3_yard4","ba_yard3","2063 -768 -264"
"ba_yard4","yard4_yard4a","ba_yard4a","1920 -1156 248"
"ba_yard4","yard5a_yard4","ba_yard5a","2088 -368 160"
"ba_yard4a","yard4_yard4a","ba_yard4","1920 -1156 248"
"ba_yard4a","yard4a_yard5_1","ba_yard5","-472 488 128"
"ba_yard5","yard4a_yard5_1","ba_yard4a","-472 488 128"
"ba_yard5","yard5_yard5a_1","ba_yard5a","671 3048 96"
"ba_yard5a","yard5_yard5a_1","ba_yard5","671 3048 96"
"ba_yard5a","yard5a_yard4","ba_yard4","2088 -368 128"
"ba_teleport1","yard3_teleport1","ba_yard3","-1752 -1400 8"
"ba_teleport1","xen1_teleport","ba_xen1","64 0 64"
"ba_teleport1","teleport1_xen1","ba_xen1","232 -712 -220"
"ba_xen1","teleport1_xen1","ba_teleport1","-1828 -2661 142"
"ba_xen1","xen1_xen2","ba_xen2","-832 -2284 256"
"ba_xen2","xen1_xen2","ba_xen1","-832 -2284 256"
"ba_xen2","xen2_xen3","ba_xen3","2144 2088 -86"
"ba_xen3","xen2_xen3","ba_xen2","-2384 -888 266"
"ba_xen3","xen3_xen4","ba_xen4","936 -3400 -498"
"ba_xen4","xen3_xen4","ba_xen3","-2456 3832 -498"
"ba_xen4","xen4_xen5","ba_xen5","1920 -360 256"
"ba_xen5","xen4_xen5","ba_xen4","1920 -360 256"
"ba_xen5","xen5_xen6","ba_xen6","-3712 576 88"
"ba_xen6","xen5_xen6","ba_xen5","1568 -3136 200"
"ba_xen6","xen1_teleport2","ba_teleport2","-1344 -3296 284"
"ba_teleport2","xen1_teleport2","ba_xen6","472 -712 -220"
"ba_teleport2","tele_power","ba_power1","-768 620 -320"
"ba_teleport2","teleport2_outro","ba_outro","232 -712 -220"
"ba_power1","tele_power","ba_teleport2","-32 1196 576"
"ba_power1","pow1_pow2","ba_power2","1148 -2768 -204"
"ba_power2","pow1_pow2","ba_power1","1468 576 148"
"ba_outro","teleport2_outro","ba_teleport2","-576 144 -896"